* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #FC231E;
}

a:hover{
    color: #FC231E;
    opacity: 0.6;
}

header{
    width: 100vw;
    height: 100px;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
}

header .container-fluid{
    width: 100%;
    padding: 0 60px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

@media(max-width:992px){

    header .container-fluid{

        padding: 0 5%;
    }
}

header .navb-logo img{
    width: 140px;
    height: 60px;
}

header .navb-items{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 2px;
}

header .item{
    text-align: center;
    margin-inline: 12%;
    font-size: 18px;
    letter-spacing: 2px;
    color: #FC231E;
    padding: 5px 0;
    transition: all .1s ease;

    cursor: pointer;
}

header .item:hover{
    border-bottom: 3px solid #FC231E;
    /* border-top: 3px solid #FC231E; */
}

.modal-header i{
    
    font-size: 30px;
}

i{
    color: #FC231E;
}

/* modal */

.modal-dialog{
    margin: 0;
    width: 430px;
}

@media(max-width: 450px){
    .modal-dialog{
        width: 82%;
    }
}

.modal-content{
    height: 100vh;
    overflow-y: scroll;
    background-color: #fff;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #FC453F;
}

.modal-header img{
    width: 140px;
    height: 66px;
    margin-top: 17.5px;
}

.modal-header .btn-close{
    background: transparent;
    opacity: 1;
}

.modal-body{
    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    border-bottom: 1px solid #FC453F;
}

.modal-body .modal-line:hover{
    color: #fff;
    border-bottom: 1px solid #fefefe;
}

.modal-line a{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}

.modal-line i{
    font-size: 28px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.mobile-modal-footer{
    width: 86%;
    margin: 0 auto;
    padding: 10% 38%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
}

.mobile-modal-footer i:hover{
    color: #FC453F;
}

.products{
    padding: 120px 20px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    }
    
.product-card{
    width: 100%;
    max-width: 300px;
    background-color: #FC231E;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    border-radius: 10px;
}
    
.product-card:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card_img{
    width: 100%;
}
    
.card_info{
    padding: 20px;
    border-top: 1px solid #ddd;
}
    
.card_price{
    font-size: 30px;
    font-weight: 400;
    display: block;
    margin-bottom: 10px;
}
    
.card_title{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.5;
    font-weight: 500px;
}
    
.button_addCard{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    margin: 12px 15px;
    color: #0c5dd6;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50px;
    border: none;
    background-color: #fff159;
    font-size: 1.5rem;
    background-image: url(/assets/img/cart-add-regular-24.png);
}
    
.button_addCard:hover{
    opacity: 0.5;
}
    
.product-card:hover .button_addCard{
    display: flex;
}
    
#event-create-container {
    padding: 30px
}
      
#event-create-container label {
    font-weight: bold;
}
      
#event-create-container input,
#event-create-container select,
#event-create-container textarea {
    font-size: 14px;
}
    
/* sobre TUDEX */

#about-area{
    background-color: #f9f9f9;
    margin-top: 2%;
}

#about-area .main-title{
    margin-top: 2%;
}

.main-title{
    color: #FC453F;
    margin: 0 0 65px 0;
    font-size: 40px;
    text-align: center;
}

/* .main-title::after {
    content: "";
    border-top: 2px solid #333;
    width: 15%;
    position: absolute;
    top: 60px;
    left: 42.5%;
  } */

.about-title{
    font-size: 18px;
    color: #FC453F;
    text-transform: uppercase;
    font-weight: bold;
}

/* especialidades */

.service-box{
    text-align: center;
    margin-bottom: 50px;
}

.service-box i, .service-box h4{
    transition: .6s;
}

.service-box i{
    font-size: 36px;
    margin-bottom: 20px;
}

.service-box h4{
    font-size: 24px;
    margin-bottom: 20px;
}

.service-box:hover > i, .service-box:hover > h4{
    color: #FC453F;
}

#services-area {
    margin-top: 5%;
}

/* footer */

footer{
    text-align: center;
    background-color: #FC231E;
    color: #FFF;
    padding: 30px;
    
    bottom: 0;
    width: 100%;
}

footer i{
    color: #FFF;
}

footer p{
    margin-bottom: 0;
}

/* footer section{
    text-align: center;
}

footer .nav-item i{
    font-size: 26px;
    color: #f9f9f9;
} */

/* Portf√≥lio */

/* .project-box {
    margin-bottom: 30px;
  }
  
  #filter-btn-box {
    margin-bottom: 50px;
    text-align: center;
  }
  
  #portfolio-area .filter-btn {
    color: #444;
    border: 1px solid #444;
    background-color: transparent;
    text-transform: none;
    margin: 0 15px;
    min-width: 100px;
    width: auto;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
  }
  
  #portfolio-area  .main-title{
    margin-top: 20px;
  }

  #portfolio-area .filter-btn.active, #portfolio-area .filter-btn:hover {
    color: #FFF;
    border: 1px solid #FC231E;
    background-color: #FC453F;
  } */